{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\LocalDBDemo;Database=CarRepairGarage;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HomeConnection": "Server=(localdb)\\MySqlLocalDB;Database=CarRepairGarage;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": true
    },
    "Password": {
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredLength": 8
    }
  }
}